# PhoenixWrapped

./: .gitignore  LICENSE  Phoenix.NET.sln  PhoenixWrapped.sln  README.md
.github/workflows/: ci.yml
Phoenix.NET/: Phoenix.NET.csproj  PhoenixClient.cs  PhoenixClientFactory.cs
Phoenix.NET.Example/: Phoenix.NET.Example.csproj
Phoenix.NET/Interop/: User32.cs
Phoenix.NET/Messaging/: Message.cs  MessageFactory.cs
Phoenix.NET/Messaging/Combat/: Attack.cs  PartnerSkill.cs  PlayerSkill.cs
Phoenix.NET/Messaging/Interaction/: Collect.cs  PickUp.cs
Phoenix.NET/Messaging/Query/: QueryInventory.cs  QueryPlayer.cs  QuerySkills.cs
Phoenix.NET/Utility/: WindowUtility.cs
src/Phoenix.NET/: Phoenix.NET.csproj  PhoenixClient.cs  PhoenixClientFactory.cs
src/Phoenix.NET/Interop/: User32.cs
src/Phoenix.NET/Messaging/: MessageFactory.cs
src/Phoenix.NET/Messaging/Combat/: PetSkill.cs
src/Phoenix.NET/Messaging/Interaction/: PickUp.cs
src/Phoenix.NET/Messaging/Movement/: PetsWalk.cs  PlayerWalk.cs
src/Phoenix.NET/Messaging/Packet/: PacketReceived.cs  PacketSend.cs
src/Phoenix.NET/Messaging/Query/: QueryMapEntities.cs  QueryPlayer.cs  QuerySkills.cs
src/Phoenix.NET/Utility/: WindowUtility.cs
src/PhoenixWrapped/: PhoenixClient.cs  PhoenixClientFactory.cs  PhoenixWrapped.csproj
src/PhoenixWrapped/Interop/: User32.cs
src/PhoenixWrapped/Messaging/: Message.cs  MessageFactory.cs
src/PhoenixWrapped/Messaging/Bot/: ContinueBot.cs  StartBot.cs  StopBot.cs
src/PhoenixWrapped/Messaging/Combat/: Attack.cs  PartnerSkill.cs  PetSkill.cs  PlayerSkill.cs
src/PhoenixWrapped/Messaging/Interaction/: Collect.cs  PickUp.cs  TargetEntity.cs
src/PhoenixWrapped/Messaging/Movement/: PetsWalk.cs  PlayerWalk.cs
src/PhoenixWrapped/Messaging/Packet/: PacketReceived.cs  PacketSend.cs
src/PhoenixWrapped/Messaging/Query/: QueryInventory.cs  QueryMapEntities.cs  QueryPlayer.cs  QuerySkills.cs
src/PhoenixWrapped/Utility/: WindowUtility.cs
tests/Phoenix.NET.Tests/: UnitTest1.cs
tests/PhoenixWrapped.Tests/: PhoenixWrapped.Tests.csproj  UnitTest1.cs
tests/PhoenixWrapped.Tests/Messaging/: MessageFactoryTests.cs
